# LesserKnown.NET

./: .gitignore  0_Program.cs  1_Polly.cs  2_PInvoke.cs  3_Dynamic.cs  4_Exprs.cs  5_InitOnlyProps.cs  6_Span.cs  7_MemoryT.cs  LesserKnown.NET.csproj  LesserKnown.NET.sln  Program.cs  README.md  Util.cs
Features/: 1_Polly.cs  2_PInvoke.cs  4_Exprs.cs  5_InitOnlyProps.cs  6_Span.cs  7_MemoryT.cs  8_DynamicCodeGen.cs  Dynamic.cs  InitOnlyProps.cs  Span.cs
Libraries/: BenchMarkRunnerDemo.cs  FodyDemo.cs  Humanizer.cs  LLMDemo.cs  MSAIExtensionsDemo.cs  MessagePackBinaryDemo.cs  MessagePackDemo.cs  OllamaSharpDemo.cs  Polly.cs
Tips/: CancTokens.cs
